body{
	margin: 0;
	display: grid;
	width: 100vw;
	grid-template-areas: 
		'header header header'
		'aside main main'
		'aside main main'
		'footer footer footer'
	;

	grid-template-columns: 200px 1fr 1fr ;
	grid-template-rows: 200px 1fr 1fr 200px;
}

header{
	grid-area: header;
	background: red;
}

aside{
	grid-area: aside;
	background: blue;
}

main{
	grid-area: main;
	background: grey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
	padding: 50px 0;
}

.card {
	flex-basis: 300px;
	height: 300px;
	background: yellow;
}

footer{
	grid-area: footer;
	background: green;
}